{
  "name": "@chegi/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Chegi — a custom chess/shogi hybrid",
  "author": "alautey",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"vite\" \"npm:electron:dev\"",
    "dev:web": "vite",
    "electron:dev": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "build": "vite build && tsc -p electron/tsconfig.json",
    "dist": "npm run build && electron-builder --config.directories.output=\"%TEMP%\\chegi-desktop-release\"",
    "icon": "node build/make-icon.mjs"
  },
  "dependencies": {
    "@chegi/ai": "0.1.0",
    "@chegi/engine": "0.1.0",
    "@chegi/server": "0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "43.2.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "^5.6.0",
    "vite": "^8.1.5",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.chegi.desktop",
    "productName": "Chegi",
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Chegi"
    }
  }
}
